<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>FsGrpc</AssemblyTitle>
    <Description>Accompanying library for idiomatic F# code generation from protocol buffers</Description>
    <PackageTags>F#;protobuf;protocol buffers;grpc;</PackageTags>
    <Authors>Warren Falk</Authors>
    <RepositoryUrl>https://github.com/divisionsinc/fsgrpc</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>$(FSGRPC_VERSION)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <Compile Include="ProtoDump.fs" />
    <Compile Include="Bytes.fs" />
    <Compile Include="Protobuf.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
