# fsgrpc

./: .gitignore  Dockerfile.plugin  Dockerfile.test  FsGrpc.slnx  PROTOC_GEN_FSGRPC_DEPENDENCY_GUIDE.md  README.md  STRUCT_SUPPORT_ANALYSIS.md  STRUCT_SUPPORT_README.md  struct-support-implementation-guide.md  test.bat
.github/workflows/: pr-test.yaml  release-publish.yaml  test-fsgrpc.yaml
FsGrpc/: Bytes.fs  FsGrpc.fsproj  Json.fs  Optics.fs  Protobuf.fs
FsGrpc-sln/: FsGrpc.slnx
FsGrpc/FsGrpc.Tests/: BytesTests.fs  FsGrpc.Tests.fsproj  JsonTests.fs  ProtobufTests.fs  ServiceTests.fs  StructTests.fs  TestCases.fs  TestOptics.fs  buf.gen.yaml  only_enums.proto  struct_test.proto  testproto.proto
protoc-gen-fsgrpc/: DependencySort.fs  Main.fs  Model.fs  ProtoCodeGen.fs  bootstrap-gen  protoc-gen-fsgrpc.fsproj
protoc-gen-fsgrpc/Tests/: Tests.fs  Tests.fsproj
protoc-gen-fsgrpc/Tests/inputs/proto/: example.proto
protoc-gen-fsgrpc/Tests/reference/: Protobuf.targets  example.proto.gen.fs
protoc-gen-fsgrpc/Tests/reference/importable/: importMe.proto.gen.fs
protoc-gen-fsgrpc/bootstrap/: Protobuf.targets
protoc-gen-fsgrpc/bootstrap/google/protobuf/: descriptor.proto.gen.fs
protoc-gen-fsgrpc/bootstrap/google/protobuf/compiler/: plugin.proto.gen.fs
protoc-gen-fsgrpc/protoc-proto/: buf.gen.yaml
