<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
    <CoverletOutput>./lcov.info</CoverletOutput>
  </PropertyGroup>
  <Import Project="gen/Protobuf.targets" />
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TestCases.fs" />
    <Compile Include="TestOptics.fs" />
    <Compile Include="ProtoDumpTests.fs" />
    <Compile Include="BytesTests.fs" />
    <Compile Include="ProtobufTests.fs" />
    <Compile Include="JsonTests.fs" />
    <Compile Include="StructTests.fs" />
    <Compile Include="ServiceTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Focal.Core" Version="0.10.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.XUnit" Version="2.16.6" />
    <PackageReference Include="FSharpPlus" Version="1.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FsGrpc.fsproj" />
  </ItemGroup>
</Project>